﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="LibraryManagementSystem.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <LibraryManagementSystem.Properties.Settings>
            <setting name="DB_server" serializeAs="String">
                <value>localhost</value>
            </setting>
            <setting name="DB_name" serializeAs="String">
                <value>library-system</value>
            </setting>
            <setting name="DB_user" serializeAs="String">
                <value>root</value>
            </setting>
            <setting name="DB_pass" serializeAs="String">
                <value />
            </setting>
            <setting name="Server_port" serializeAs="String">
                <value>8082</value>
            </setting>
        </LibraryManagementSystem.Properties.Settings>
    </userSettings>
</configuration>