﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryManagementSystem", "LibraryManagementSystem\LibraryManagementSystem.csproj", "{1FF5F141-70C4-45B0-85AB-6DB535F9E4F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FF5F141-70C4-45B0-85AB-6DB535F9E4F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FF5F141-70C4-45B0-85AB-6DB535F9E4F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FF5F141-70C4-45B0-85AB-6DB535F9E4F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FF5F141-70C4-45B0-85AB-6DB535F9E4F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
